<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Custom Select Light</title>
    <style type="text/css">
      body {
        font-family: Arial;
        font-size: 1.4rem;
      }
      * {
        box-sizing: border-box;
      }
      .custom-select-container {
        position: relative;
        width: 300px;
      }
      .custom-select-container select {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        visibility: hidden;
      }
      .custom-select-opener {
        display: inline-block;
        background-color: #ccc;
        border-radius: 5px;
        padding: 10px 20px;
        width: 100%;
        text-align: center;
      }
      .custom-select-panel {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #ccc;
        padding: 10px;
      }
      .custom-select-panel.is-open {
        display: block;
      }
      .custom-select-option.has-focus {
        background-color: #aaa
      }
      .custom-select-option.is-selected {
        color: #fff;
      }
      .custom-select-optgroup {
        color: green;
      }
    </style>

  </head>
  <body>
    <h1>Hello, Select!</h1>
    <form>
      <fieldset>
        <label for="mySelect1">Simple select</label>
        <select id="mySelect1">
          <option value>Select...</option>
          <option value="foo">Foo</option>
          <option value="buz">Buz</option>
        </select>
      </fieldset>
      <fieldset>
        <label for="mySelect2">Select optgroup</label>
        <select id="mySelect2">
          <option value>Select...</option>
          <optgroup label="Cips">
            <option value="foo">Foo</option>
            <option value="bar">Bar</option>
            <option value="buz">Buz</option>
          </optgroup>
          <optgroup label="Mitz">
            <option value="nut">Nut</option>
            <option value="pig">Pig</option>
          </optgroup>
        </select>
      </fieldset>
    </form>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="../src/custom-select-light.js"></script>
    <script type="text/javascript">
      $('#mySelect1').customSelectLight();
      $('#mySelect2').customSelectLight();
    </script>
  </body>
</html>